{
    "name": "@ayanobot/rankcard",
    "description": "Ayano's own Rank Card generator! (:",
    "version": "3.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/ayanobot/rankcard.git",
    "author": "newt! <newtykins@outlook.com>",
    "license": "MIT",
    "scripts": {
        "build": "gulp build",
        "docs": "docgen --jsdoc jsdoc.json --source src/*.ts src/**/*.ts --custom docs/index.yml --output docs/docs.json",
        "docs:test": "docgen --jsdoc jsdoc.json --source src/*.ts src/**/*.ts --custom docs/index.yml",
        "prepare": "husky install"
    },
    "dependencies": {
        "accents": "^1.0.2",
        "canvas": "^2.8.0",
        "discord.js": "^13.2.0",
        "number-abbreviate": "^2.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.15.7",
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@discordjs/docgen": "discordjs/docgen#ts-patch",
        "@types/babel__core": "^7",
        "@types/babel__preset-env": "^7",
        "@types/gulp": "^4",
        "@types/gulp-uglify": "^3",
        "@types/node": "^16.10.3",
        "@types/rimraf": "^3",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-uglify": "^3.0.2",
        "husky": "^7.0.2",
        "jsdoc-babel": "^0.5.0",
        "jsdoc-plugin-intersection": "^1.0.4",
        "rimraf": "^3.0.2",
        "typescript": "^4.4.3"
    },
    "keywords": [
        "ayano",
        "bot",
        "discord",
        "canvas",
        "image",
        "level"
    ]
}
